In [1]:
import numpy as np
import pandas as pd

In [12]:
df = pd.read_csv("C:\\Users\\SMHRD\\Desktop\\스인재\\강의내용\\data\\mpg.csv")

In [13]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [16]:
df.head(10)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [17]:
print(df.head(2))
print(df.tail(2))

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
    manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
232   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
233   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

    category
232  midsize
233  midsize

In [18]:
display(df.head(2))
display(df.tail(2))

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [22]:
df.describe(include='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [26]:
#데이터 정렬
#sort_values()
df['cty'].sort_values()

59      9
54      9
69      9
65      9
126     9
       ..
99     28
196    28
222    29
212    33
221    35
Name: cty, Length: 234, dtype: int64

In [27]:
#copy 만들기
mpg = df.copy()
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [32]:
#컬럼명 변경
#rename(columns={"바꾸고싶은 컬럼명" : "바꿀 컬럼명"})
mpg = mpg.rename(columns={"manufacturer" :"제조사","cyl":"실린더","cty":"도시","hwy":"고속도로연비"})

In [35]:
mpg

,제조사,model,displ,year,실린더,trans,drv,도시,고속도로연비,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [46]:
mpg[['도시','고속도로연비']].mean(axis=1)

0      23.5
1      25.0
2      25.5
3      25.5
4      21.0
       ...
229    23.5
230    25.0
231    21.0
232    22.0
233    21.5
Length: 234, dtype: float64

In [44]:
#인덱싱
#loc
mpg.loc[:,"도시":"고속도로연비"]

     도시  고속도로연비
0    18      29
1    21      29
2    20      31
3    21      30
4    16      26
..   ..     ...
229  19      28
230  21      29
231  16      26
232  18      26
233  17      26

[234 rows x 2 columns]

In [45]:
mpg.iloc[:,7:9]

     도시  고속도로연비
0    18      29
1    21      29
2    20      31
3    21      30
4    16      26
..   ..     ...
229  19      28
230  21      29
231  16      26
232  18      26
233  17      26

[234 rows x 2 columns]

In [47]:
mpg['평균연비'] = mpg[['도시','고속도로연비']].mean(axis=1)

In [48]:
mpg

,제조사,model,displ,year,실린더,trans,drv,도시,고속도로연비,fl,category,평균연비
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [49]:
#제조사 컬럼을 인덱스화 -- 제조사가 index명인 경우 인덱싱, 슬라이싱이 편해집니다.
#set_index('컬럼명')
mpg = mpg.set_index("제조사")
mpg

,model,displ,year,실린더,trans,drv,도시,고속도로연비,fl,category,평균연비
제조사,,,,,,,,,,,
audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...
volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [62]:
mpg.loc['audi':'honda']

,model,displ,year,실린더,trans,drv,도시,고속도로연비,fl,category,평균연비
제조사,,,,,,,,,,,
audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...
honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0
honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,30.0
honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,30.5
honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,30.0
honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact,25.0

In [65]:
mpg[:'audi'].shape

(18, 11)

In [74]:
mpg.index.unique()

Index(['audi', 'chevrolet', 'dodge', 'ford', 'honda', 'hyundai', 'jeep',
       'land rover', 'lincoln', 'mercury', 'nissan', 'pontiac', 'subaru',
       'toyota', 'volkswagen'],
      dtype='object', name='제조사')

In [83]:
mpg.index == 'hyundai'
# 불리안 인덱싱은 변수명[] 안에 조건식

mpg_hyundai = mpg[mpg.index=='hyundai']

In [96]:
display(mpg_hyundai['도시'].mean())
display(mpg_hyundai['고속도로연비'].mean())

18.642857142857142

26.857142857142858

In [90]:
# 도요타의 도시연비 평균, 고속도로 연비 평균
mpg.index.unique()
mpg_toyota = mpg[mpg.index=='toyota']

In [95]:
# 도요타 도시연비 평균
display(mpg_toyota['도시'].mean())

#고속도로 연비 평균
display(mpg_toyota['고속도로연비'].mean())

18.529411764705884

24.91176470588235

In [110]:
# 불리안 인덱싱 함수
# query()
mpg.query('제조사 == "honda"')

,model,displ,year,실린더,trans,drv,도시,고속도로연비,fl,category,평균연비
제조사,,,,,,,,,,,
honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,30.5
honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0
honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,28.5
honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,26.0
honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0
honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,30.0
honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,30.5
honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,30.0
honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact,25.0

In [112]:
#in 연산자 : list, tuple, 문자열 해당 정보가 True/False 반환
mpg.query("제조사 in ['chevorlet','volkswagen']")

,model,displ,year,실린더,trans,drv,도시,고속도로연비,fl,category,평균연비
제조사,,,,,,,,,,,
volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,25.0
volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,22.5
volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,25.0
volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,25.5
volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,20.5
volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,25.0
volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,22.5
volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,25.5
volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,25.0
volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,25.0
volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,25.0
volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,19.5
volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,20.5
volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact,25.0
volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact,22.5
volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,24.0
volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,24.5
volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,25.0
volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,23.5
volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [ ]:
# 파생변수 : 조건에 따라 서로 다른 값
# 평균연비 20이상이면 pass 아니면 fail

In [117]:
# 사용방법 np.where(조건식,True인경우, False인경우)
mpg['test결과'] = np.where(mpg['평균연비'] >= 20, 'pass','fail')
mpg

,model,displ,year,실린더,trans,drv,도시,고속도로연비,fl,category,평균연비,test결과
제조사,,,,,,,,,,,,
audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,pass
audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,pass
audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,pass
audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,pass
audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,pass
...,...,...,...,...,...,...,...,...,...,...,...,...
volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,pass
volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,pass
volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,pass
volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,pass
volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,pass

In [ ]:
# 조금 더 복잡한 조건식을 사용하여 파생변수
# grade 라는 컬럼
# 평균연비 25이상 A, 20이상 B, 15이상 C,그 미만 F

np.where(mpg['평균연비'] >= 25,'A',np.where(mpg['평균연비']>=20,"B"),mpg['평균연비'])

In [124]:
def makeGrade(row):
    #매개변수가 있는 이유
    #호출될때, row 라는 매개변수에 해당 데이터 프레임을 가지고 오게 된다.

    # row == mpg
    mean = row['평균연비']
    if mean >= 25:
        return "A"
    elif mean >= 20:
        return "B"
    elif mean >= 15:
        return "C"
    else:
        return "F"

In [125]:
#apply()
# 매개변수로 함수
# apply(함수명, axis=1)
mpg.apply(makeGrade, axis=1)

제조사
audi          B
audi          A
audi          A
audi          A
audi          B
             ..
volkswagen    B
volkswagen    A
volkswagen    B
volkswagen    B
volkswagen    B
Length: 234, dtype: object

In [155]:
#데이터 불러오기
df1 = pd.read_csv("C:\\Users\\SMHRD\\Desktop\\스인재\\강의내용\\data\\exam.csv")
exam = df1.copy()

In [156]:
# 데이터 정보 보기
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       100 non-null    int64
 1   nclass   100 non-null    int64
 2   math     100 non-null    int64
 3   english  100 non-null    int64
 4   science  100 non-null    int64
dtypes: int64(5)
memory usage: 4.0 KB

In [157]:
# 데이터 요약통계 보기
exam.describe()

               id      nclass        math     english     science
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    50.500000    3.000000   59.070000   83.460000   65.310000
std     29.011492    1.421338   19.748037   12.746495   20.917198
min      1.000000    1.000000   20.000000   45.000000   12.000000
25%     25.750000    2.000000   46.000000   78.000000   53.500000
50%     50.500000    3.000000   56.500000   85.500000   65.000000
75%     75.250000    4.000000   78.000000   97.000000   78.000000
max    100.000000    5.000000  100.000000  100.000000  100.000000

In [158]:
#모든 과목의 합을 파생변수로 만들기(컬럼명은 total)
exam['total'] = exam[["math","english","science"]].sum(axis=1)

In [159]:
exam

     id  nclass  math  english  science  total
0     1       1    52       98       50    200
1     2       1    60       97       58    215
2     3       1    44       86       78    208
3     4       1    35       98       58    191
4     5       1    27       80       65    172
..  ...     ...   ...      ...      ...    ...
95   96       5    58       98       65    221
96   97       5    65       68       98    231
97   98       5    80       78       90    248
98   99       5    89       68       87    244
99  100       5    78       83       58    219

[100 rows x 6 columns]

In [163]:
#모든 과목의 평균 파생변수로 만들기(컬럼명은 mean)
exam['mean'] = exam.loc[:100,"math":"science"].mean(axis=1).round(2)

In [164]:
exam

     id  nclass  math  english  science  total   mean
0     1       1    52       98       50    200  66.67
1     2       1    60       97       58    215  71.67
2     3       1    44       86       78    208  69.33
3     4       1    35       98       58    191  63.67
4     5       1    27       80       65    172  57.33
..  ...     ...   ...      ...      ...    ...    ...
95   96       5    58       98       65    221  73.67
96   97       5    65       68       98    231  77.00
97   98       5    80       78       90    248  82.67
98   99       5    89       68       87    244  81.33
99  100       5    78       83       58    219  73.00

[100 rows x 7 columns]

In [165]:
# 평균이 60점 이상이면 합격, 아니면 불합격 파생면수 만들기 (컬럼명 result)
exam['result'] = np.where(exam['mean']>=60,"합격","불합격")

In [171]:
#result가 합격/불합격 수 알아보기!
#exam['컬럼명'].value_counts()
exam['result'].value_counts()

result
합격     87
불합격    13
Name: count, dtype: int64

In [167]:
def grade(row):
    target = row['mean']
    if target >=80:
        return "1등급"
    elif target >= 70:
        return "2등급"
    elif target >= 60:
        return "3등급"
    else:
        return "재시험"

In [168]:
# 평균이 80점 이상이면 1등급,70점 이상이면 2등급, 60점 이상이면 3등급 아니면 재시험 파생변수 만들기(컬럼명 grade)
exam['Grade'] = exam.apply(grade,axis=1)

In [173]:
exam['Grade'].value_counts().sort_index()

Grade
1등급    12
2등급    41
3등급    34
재시험    13
Name: count, dtype: int64